/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/print.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/code.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/buttons.less';

/*Components*/
@import '../../vendor/bootstrap/less/component-animations.less';
/*@import '../../vendor/bootstrap/less/glyphicons.less';*/
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
/*@import '../../vendor/bootstrap/less/breadcrumbs.less';*/
/*@import '../../vendor/bootstrap/less/pagination.less';*/
/*@import '../../vendor/bootstrap/less/pager.less';*/
@import '../../vendor/bootstrap/less/labels.less';
/*@import '../../vendor/bootstrap/less/badges.less';*/
@import '../../vendor/bootstrap/less/jumbotron.less';
@import '../../vendor/bootstrap/less/thumbnails.less';
/*@import '../../vendor/bootstrap/less/alerts.less';*/
/*@import '../../vendor/bootstrap/less/progress-bars.less';*/
/*@import '../../vendor/bootstrap/less/media.less';*/
/*@import '../../vendor/bootstrap/less/list-group.less';*/
/*@import '../../vendor/bootstrap/less/panels.less';*/
/*@import '../../vendor/bootstrap/less/wells.less';*/
@import '../../vendor/bootstrap/less/close.less';

/*Components w/ JavaScript*/
/*@import '../../vendor/bootstrap/less/modals.less';*/
/*@import '../../vendor/bootstrap/less/tooltip.less';*/
/*@import '../../vendor/bootstrap/less/popovers.less';*/
/*@import '../../vendor/bootstrap/less/carousel.less';*/
/*Utility classes*/
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/responsive-utilities.less';

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

/**
 * Navigation
 */

//remove margin
.navbar {
    margin-bottom: 0;
}
//style
.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .75);
    border-right: 1px solid rgba(0, 0, 0, .1);
}
//fix to make justified work
.nav-justified > li{
    float: none;
}
//margins
.navbar-nav {
  margin: 0;
  float: none;
}
.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
//background color of nav
.bs-docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: @backgroundColor;
  border-color: lighten(@backgroundColor, 10%);
  box-shadow: 0 1px 0 rgba(255,255,255,.1);
}
//navbar color
.bs-docs-nav .navbar-nav > li > a {
  color: @inverseTextColor;
  border-left: none;
}
//brand color
.bs-docs-nav .navbar-brand {
color: #fff;
}
.bs-docs-nav .navbar-brand:hover {
color: #fff;
}
//on hover/active
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #fff;
  background-color: darken(@backgroundColor, 5%);
}
.bs-docs-nav .navbar-nav > li > a:hover {
  color: #fff;
}

// body
body {
  /*padding-top: 73px;*/
  padding-top: 51px;
}
.home {
  background-color: @backgroundColor;
  color: @inverseTextColor;
}

@media (max-width: 979px) {
  body {
    padding-top: 51px;
  }
}

//animation

/*@import '../../vendor/font-awesome/less/font-awesome.less';*/

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/config/config.less';
@import '../app/inputs/inputs.less';
@import 'loading.less';