//inverse btn
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: @inverseTextColor;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  color: @backgroundColor;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}

//home masthead
.bs-masthead {
  position: relative;
  padding: 30px 15px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
.bs-masthead h1 {
  font-size: 50px;
  line-height: 1;
  color: #fff;
}
.bs-masthead .btn-outline-inverse {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 18px 24px;
  font-size: 24px;
}

@media screen and (min-width: 768px) {
  .bs-masthead {
    text-align: left;
    padding-top:    140px;
    padding-bottom: 140px;
  }
  .bs-masthead h1 {
    font-size: 100px;
  }
  .bs-masthead .lead {
    margin-right: 25%;
    font-size: 30px;
  }
}